\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Vorlage_ipa.ist}
\@glsorder{word}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Arbeitsjournal}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}2024.02.15}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Arbeitsjournal for 2024.02.15}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Bilder}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ex. Image}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DM}{{2.1}{4}{}{}{}}
\abx@aux@cite{0}{gugus}
\abx@aux@segm{0}{0}{gugus}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dart:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}PHP:}{5}{}\protected@file@percent }
\abx@aux@page{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Glossar Ex}{5}{}\protected@file@percent }
\abx@aux@page{2}{6}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  BC5FDC9B1021C885644A0DA06A4B2D1A494FC6EE881CC4E5D3700456B410D2C3.pygtex,
  F30FA66AE95B015E9E458DF06F3B8CD1EF58A6CF818795F55706588591ED92E0.pygtex}
\abx@aux@read@bbl@mdfivesum{5947DDF2BB3D6C02505481B26F14087A}
\abx@aux@defaultrefcontext{0}{gugus}{nyt/global//global/global}
\gdef \@abspage@last{8}
