[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is '/Users/lucajones/Documents/IPA/Vorlage_ipa.blg'
[77] biber-darwin:340> INFO - === Mon Feb 19, 2024, 21:47:10
[91] Biber.pm:419> INFO - Reading '/Users/lucajones/Documents/IPA/Vorlage_ipa.bcf'
[172] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[191] Biber.pm:4419> INFO - Processing section 0
[201] Biber.pm:4610> INFO - Looking for bibtex file 'quellen.bib' for section 0
[202] bibtex.pm:1713> INFO - LaTeX decoding ...
[205] bibtex.pm:1519> INFO - Found BibTeX data source 'quellen.bib'
[241] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[241] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[241] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[241] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[243] bbl.pm:660> INFO - Writing '/Users/lucajones/Documents/IPA/Vorlage_ipa.bbl' with encoding 'UTF-8'
[243] bbl.pm:763> INFO - Output to /Users/lucajones/Documents/IPA/Vorlage_ipa.bbl
