% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gugus}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=42782c85e7062c05fde5eebc5f63bd3d}{%
           family={Ueli},
           familyi={U\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{42782c85e7062c05fde5eebc5f63bd3d}
      \strng{fullhash}{42782c85e7062c05fde5eebc5f63bd3d}
      \strng{bibnamehash}{42782c85e7062c05fde5eebc5f63bd3d}
      \strng{authorbibnamehash}{42782c85e7062c05fde5eebc5f63bd3d}
      \strng{authornamehash}{42782c85e7062c05fde5eebc5f63bd3d}
      \strng{authorfullhash}{42782c85e7062c05fde5eebc5f63bd3d}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal}
      \field{number}{2}
      \field{title}{Gugus}
      \field{volume}{10}
      \field{year}{2023}
      \field{pages}{100\bibrangedash 120}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1234/gugusen
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

